server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres://database_render_patterns_dms_15rj_user:rDKeVGXZOukh8r9tbaYkaKES4VtCWQMU@dpg-coe40s8l6cac73btj8o0-a.oregon-postgres.render.com/database_render_patterns_dms_15rj:5432/database_render_patterns_dms_15rj
spring.datasource.username= database_render_patterns_dms_15rj_user
spring.datasource.password= rDKeVGXZOukh8r9tbaYkaKES4VtCWQMU
spring.datasource.driver-class-name=org.postgresql.Driver
